<!DOCTYPE html>
<html>
  <head>
    <style>
      .grid {
        padding: 0px 20px;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-auto-rows: 200px;
      }

      /* Non-grid specific CSS */
      body {
        margin: 10px;
        color: #374046;
        font-family: "Open Sans Condensed", sans-serif;
        font-size: 1.15em;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
      }

      .item {
        background-color: #ffffff;
      }
      .title {
        padding: 10px;
      }
      .photothumb {
        width: 100%;
        height: max-content;
        object-fit: contain;
        overflow: hidden;
      }
    </style>
  </head>

  <body>
    <div class="title">
      <h2>If Monet Loved Dogs More</h2>
    </div>

    <div class="grid">
      <div class="item photo">
        <div class="content">
          <img class="photothumb" src="./images/n02096051_2890.jpg" />
        </div>
      </div>

      <div class="item photo">
        <div class="content">
          <img class="photothumb" src="./images/n02096051_2903.jpg" />
        </div>
      </div>

      <div class="item photo">
        <div class="content">
          <img class="photothumb" src="./images/n02096051_3045.jpg" />
        </div>
      </div>

      <div class="item photo">
        <div class="content">
          <img class="photothumb" src="./images/n02096051_3030.jpg" />
        </div>
      </div>

      <div class="item photo">
        <div class="content">
          <img class="photothumb" src="./images/n02096051_2954.jpg" />
        </div>
      </div>

      <div class="item photo">
        <div class="content">
          <img class="photothumb" src="./images/n02096051_2946.jpg" />
        </div>
      </div>
    </div>
  </body>

  <script>
    function resizeGridItem(item) {
      grid = document.getElementsByClassName("grid")[0];
      rowHeight = parseInt(
        window.getComputedStyle(grid).getPropertyValue("grid-auto-rows")
      );
      rowGap = parseInt(
        window.getComputedStyle(grid).getPropertyValue("grid-row-gap")
      );
      rowSpan = Math.ceil(
        (item.querySelector(".content").getBoundingClientRect().height +
          rowGap) /
          (rowHeight + rowGap)
      );
      item.style.gridRowEnd = "span " + rowSpan;
    }

    function resizeAllGridItems() {
      allItems = document.getElementsByClassName("item");
      for (x = 0; x < allItems.length; x++) {
        resizeGridItem(allItems[x]);
      }
    }

    window.onload = resizeAllGridItems();

    window.addEventListener("resize", resizeAllGridItems);

    allItems = document.getElementsByClassName("item");
    for (x = 0; x < allItems.length; x++) {
      imagesLoaded(allItems[x], resizeInstance);
    }

    function resizeInstance(instance) {
      item = instance.elements[0];
      resizeGridItem(item);
    }
  </script>
</html>
